#
# Config file for pas2js compiler
#
# -d is the same as #DEFINE
# -u is the same as #UNDEF
#
# Write always a nice logo ;)
-l

# Display Hints, Warnings and Notes
-vwnh
# If you don't want so much verbosity use
#-vw

# Allow C-operators
-Sc

#IFDEF nodejs
-Fu$CfgDir\..\compiler\utils\pas2js\dist
-Jirtl.js
#ENDIF

-Fu$CfgDir\..\packages\*


# end.

