#
# Config file for pas2js compiler
#
# -d is the same as #DEFINE
# -u is the same as #UNDEF
#
# Write always a nice logo ;)
-l

# Display Warnings, Notes and Hints
-vwnh
# If you don't want so much verbosity use
#-vw

# Support operators like C (*=,+=,/= and -=)
-Sc

#IFDEF nodejs
-Jirtl.js
#ENDIF

-Fu$CfgDir\..\packages\*
-Fu$CfgDir\..\compiler\utils\pas2js\dist\

# Put all generated JavaScript into one file
#-Jc

# end.
